# JDBC 설정에 필요한 속성값
db.host=itwillbs.com
db.db_name=c5d2504t1p1
db.username=c5d2504t1p1
db.password=1234

# 이메일 인증
mail.sender.name=CLISH \uC778\uC99D\uC13C\uD130
mail.host=smtp.gmail.com
mail.app_password=jfndjhvvjktpnmof 
mail.username=clish.manager@gmail.com
mail.port=587

# application.properties
app.base-url=http://localhost:8080

# --------------------------
# [ 파일 업로드 관련 정보 ]
file.upload_path=/resources/upload
#---------------------------------------------------------
#[ 결제 정보]
portone.imp_code=imp55304474
portone.rest_api_key=3160151175335121
portone.rest_api_secret=IEuEITJKNKBzenUqK9XX7twS7celYgiQqMIBvlRq5R5KK9r3GydnDSXX9QpzaPLiiK0cOxP9lNFFvysv