# JDBC 설정에 필요한 속성값
db.host=itwillbs.com
db.db_name=c5d2504t1p1
db.username=c5d2504t1p1
db.password=1234

# 메일 발송 작업에 사용하는 메일 서버 정보
mail.host=smtp.gmail.com
# Gmail SMTP 서비스 포트번호(각 메일 서버마다 포트번호 다름)
mail.port=587
# 발신자 메일 주소
#이메일 인증에 사용하는 앱 비밀번호
mail.username=clish.manager@gmail.com
mail.app_password=jfndjhvvjktpnmof

# --------------------------
# [ 파일 업로드 관련 정보 ]
file.upload_path=D:/upload
#---------------------------------------------------------
#[ 결제 정보]
portone.imp_code=imp55304474
portone.rest_api_key=3160151175335121
portone.rest_api_secret=IEuEITJKNKBzenUqK9XX7twS7celYgiQqMIBvlRq5R5KK9r3GydnDSXX9QpzaPLiiK0cOxP9lNFFvysv